{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5830"
      }
    }
  },
  "JwtSettings": {
    "Issuer": "FingerPrintSystem",
    "Audience": "FingerPrintSystem",
    "AccessTokenExpirationMinutes": 90,
    "RefreshTokenExpirationDays": 30
  }
}
